apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: python-app-route
spec:
  to:
    kind: Service
    name: python-app-service
  port:
    targetPort: 5000
  tls:
    termination: edge
  wildcardPolicy: None
